SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:postgres@pg:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

ADMIN_ID=1334535476
API_TOKEN=6478090484:AAExiij8eJPTqtqkYj5zMo0ZS_cZ4-YEAew
